{
  "name": "LexDomus-PI — Python 3.11.16 / Node 24.19.0",
  "build": { "dockerfile": "Dockerfile", "context": ".." },
  "remoteEnv": { "USE_LLM": "0", "NEXT_TELEMETRY_DISABLED": "1" },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "api/main.py",
        "web/app/page.tsx"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "python -m pip install --require-hashes -r requirements.api.txt && python -m pip check && npm --prefix web ci --no-audit --no-fund",
  "portsAttributes": {
    "8000": { "label": "API de pruebas", "onAutoForward": "notify" },
    "3000": { "label": "Interfaz de pruebas", "onAutoForward": "notify" }
  },
  "forwardPorts": [
    8000,
    3000
  ]
}
